{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p-8_TKICmwd2NCPfFYb8Y",
      "type": "text",
      "x": 348,
      "y": 184,
      "width": 1318.9185791015625,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 290560551,
      "version": 1478,
      "versionNonce": 227117364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750009470233,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- User must be able to see the current weather for colombo.\n- User should be able to see at least the temperature, humidity, wind speed, UV index, and additional data if possible for Colombo.\n\nOptional:\n- User should be able to search other cities, view their weather information and add them to the default cities list if they wanted to.\n- Users should be able to CRUD default cities list.\n- User should be able to see appropriate weather icons based on the weather conditions.\n- User should be able to manually update data of their default cities list.\n- Users should have the freedom to switch between Celsius and Fahrenheit\nUsr should be able to see the hourly forecast of the next 24 hours.\n- Users should be able to see the next 7 days forecast \n\nNon-functional requirements\n- The system must be version controlled.\n- The system should be deployed to a public url, preferably Vercel.\n\nOptional:\n- The System UI should be visually appealing, and user friendly.\n- The system UI must be responsive to different screen sizes.\n- The system should have fast load times and persisted states upon page refreshing.\n- The system should auto update data at a default frequency\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- User must be able to see the current weather for colombo.\n- User should be able to see at least the temperature, humidity, wind speed, UV index, and additional data if possible for Colombo.\n\nOptional:\n- User should be able to search other cities, view their weather information and add them to the default cities list if they wanted to.\n- Users should be able to CRUD default cities list.\n- User should be able to see appropriate weather icons based on the weather conditions.\n- User should be able to manually update data of their default cities list.\n- Users should have the freedom to switch between Celsius and Fahrenheit\nUsr should be able to see the hourly forecast of the next 24 hours.\n- Users should be able to see the next 7 days forecast \n\nNon-functional requirements\n- The system must be version controlled.\n- The system should be deployed to a public url, preferably Vercel.\n\nOptional:\n- The System UI should be visually appealing, and user friendly.\n- The system UI must be responsive to different screen sizes.\n- The system should have fast load times and persisted states upon page refreshing.\n- The system should auto update data at a default frequency\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wCkbKYyKxU9skWSNIuJZe",
      "type": "text",
      "x": 349,
      "y": 707,
      "width": 134.57984924316406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2134718217,
      "version": 84,
      "versionNonce": 1991961457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750004753551,
      "link": null,
      "locked": false,
      "text": "Core Entities:\n- City\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities:\n- City\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kS6sYsCEXA1w6yVtjD_E",
      "type": "text",
      "x": 1905,
      "y": 49,
      "width": 171.099853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 475195753,
      "version": 21,
      "versionNonce": 1703494695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749831467174,
      "link": null,
      "locked": false,
      "text": "High Level Design:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BdDbz0x1ZzlUDcUfyOG08",
      "type": "rectangle",
      "x": 1914,
      "y": 105,
      "width": 550,
      "height": 483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 981178249,
      "version": 247,
      "versionNonce": 1593981735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749835569479,
      "link": null,
      "locked": false
    },
    {
      "id": "A5qq2OCXUQbEhATSydnAR",
      "type": "rectangle",
      "x": 2671,
      "y": 348,
      "width": 258,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1210522791,
      "version": 182,
      "versionNonce": 1825358121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uaer0gjPX183JYguioX8F"
        },
        {
          "id": "AK0608B7lfflw3dyKLh5R",
          "type": "arrow"
        }
      ],
      "updated": 1749835641424,
      "link": null,
      "locked": false
    },
    {
      "id": "uaer0gjPX183JYguioX8F",
      "type": "text",
      "x": 2722.8100814819336,
      "y": 419.5,
      "width": 154.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 109768647,
      "version": 176,
      "versionNonce": 1215210023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749835632135,
      "link": null,
      "locked": false,
      "text": "Weather Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5qq2OCXUQbEhATSydnAR",
      "originalText": "Weather Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wpxo9fTQH24MZbCJKEdeg",
      "type": "ellipse",
      "x": 2083,
      "y": 152.5,
      "width": 202,
      "height": 190.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 614705735,
      "version": 302,
      "versionNonce": 995558057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WGd5XNIUqa8AVWjYzY0do"
        },
        {
          "id": "iCUb3vkZOMNtY-Qy0s_Xb",
          "type": "arrow"
        }
      ],
      "updated": 1749835588712,
      "link": null,
      "locked": false
    },
    {
      "id": "WGd5XNIUqa8AVWjYzY0do",
      "type": "text",
      "x": 2142.252259045471,
      "y": 235.47130239668468,
      "width": 83.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 245001575,
      "version": 128,
      "versionNonce": 2009914727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749835569479,
      "link": null,
      "locked": false,
      "text": "Zustand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wpxo9fTQH24MZbCJKEdeg",
      "originalText": "Zustand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpTSLWJirlG3lM6wktd48",
      "type": "rectangle",
      "x": 2256,
      "y": 390,
      "width": 149,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 273680935,
      "version": 179,
      "versionNonce": 556451689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pI1MOFL4UR3KBvOfY2Lhl"
        },
        {
          "id": "lHX6keXLpwqA47sZiPiJC",
          "type": "arrow"
        },
        {
          "id": "AK0608B7lfflw3dyKLh5R",
          "type": "arrow"
        }
      ],
      "updated": 1749835641424,
      "link": null,
      "locked": false
    },
    {
      "id": "pI1MOFL4UR3KBvOfY2Lhl",
      "type": "text",
      "x": 2280.760055541992,
      "y": 408.5,
      "width": 99.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 90661609,
      "version": 177,
      "versionNonce": 1334046631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749835569479,
      "link": null,
      "locked": false,
      "text": "NEXT\nServerside",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpTSLWJirlG3lM6wktd48",
      "originalText": "NEXT Serverside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZzr8L5wSn7xCp6-eFl8Y",
      "type": "text",
      "x": 1962,
      "y": 135,
      "width": 54.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 229143305,
      "version": 72,
      "versionNonce": 1400020231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749835569479,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDA7BTvEoHJ1O6g_G1Jiw",
      "type": "rectangle",
      "x": 1957.5,
      "y": 392.5,
      "width": 149,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 520254665,
      "version": 165,
      "versionNonce": 307194089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtocTWu9cVo7LiB9nGcrH"
        },
        {
          "id": "lHX6keXLpwqA47sZiPiJC",
          "type": "arrow"
        },
        {
          "id": "iCUb3vkZOMNtY-Qy0s_Xb",
          "type": "arrow"
        }
      ],
      "updated": 1749835588712,
      "link": null,
      "locked": false
    },
    {
      "id": "vtocTWu9cVo7LiB9nGcrH",
      "type": "text",
      "x": 1985.570053100586,
      "y": 411,
      "width": 92.85989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 172684201,
      "version": 157,
      "versionNonce": 53888839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749835569480,
      "link": null,
      "locked": false,
      "text": "NEXT\nClientside",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDA7BTvEoHJ1O6g_G1Jiw",
      "originalText": "NEXT Clientside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jyst_ZZ8dxG--4ly5AwJA",
      "type": "text",
      "x": 2477,
      "y": 391,
      "width": 170.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 736736841,
      "version": 85,
      "versionNonce": 206959945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749835647791,
      "link": null,
      "locked": false,
      "text": "/fetch/city_name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/fetch/city_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHX6keXLpwqA47sZiPiJC",
      "type": "arrow",
      "x": 2107,
      "y": 436,
      "width": 148,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2130641353,
      "version": 80,
      "versionNonce": 65656873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749835572137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HDA7BTvEoHJ1O6g_G1Jiw",
        "focus": 0.03377617653681807,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JpTSLWJirlG3lM6wktd48",
        "focus": 0.04510996021916454,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iCUb3vkZOMNtY-Qy0s_Xb",
      "type": "arrow",
      "x": 2037,
      "y": 389,
      "width": 64,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 667936263,
      "version": 17,
      "versionNonce": 789377927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749835591303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HDA7BTvEoHJ1O6g_G1Jiw",
        "focus": -0.3214350866524815,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "Wpxo9fTQH24MZbCJKEdeg",
        "focus": 0.1265850945495012,
        "gap": 8.60744945824644
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AK0608B7lfflw3dyKLh5R",
      "type": "arrow",
      "x": 2405,
      "y": 435,
      "width": 262,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 492394153,
      "version": 19,
      "versionNonce": 1427108425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749835641424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JpTSLWJirlG3lM6wktd48",
        "focus": 0.034482758620689814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A5qq2OCXUQbEhATSydnAR",
        "focus": -0.03571428571428466,
        "gap": 4
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}